spring.application.name=blog-app-apis

#DB configuration
spring.datasource.name=springsecurities
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurities
spring.datasource.username=root
spring.datasource.password=Pinu@353
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

#file related configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


logging.level.org.springframework.security=DEBUG


#swagger
mvc:
    pathmatch:
         matching-strategy: ANT_PATH_MATCHER
